{
  "name": "weathercodetest",
  "version": "1.0.0",
  "description": "Need to setup .env with API_KEY_WEATHER, ZIP, and DAYS",
  "main": "CurlTest.js",
  "scripts": {
    "start":"node index.js",
    "dev":"nodemon -L index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtena/WeatherCodeTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtena/WeatherCodeTest/issues"
  },
  "homepage": "https://github.com/mtena/WeatherCodeTest#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "node-libcurl": "^2.3.4",
    "nodemon": "^2.0.16"
  }
}
